<html>

<head>
    <title>STYLEIT</title>

    <style>
        .page {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.514);
            border-radius: 30px;
            backdrop-filter: blur(10px);
            box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.718);
            overflow: scroll;

        }

        body {
            background-image: url("bg.webp");
            margin: 32px;
            align-items: center;
            justify-content: center;
        }

        .imageone {
            width: 700px;
            height: 600px;
            margin: 25px;
            
        }

        .holder {
            display: flex;
        }

        .bluejean {
            font-size: 80px;
            margin-left: -150px;
            margin-top: 80px;
            text-align: center;
            color: rgba(246, 103, 103, 0.95);
            ;

        }

        .blue {
            margin-top: 50px;
            margin-left: -50;
            text-align: center;
            padding: 50px;
            color: rgba(0, 0, 0, 0.823);
        }

        h1:hover {
            text-shadow: 6px 6px 25px rgba(0, 0, 0, 0.803);
            
        }
        .navbar {
            display: flex;
            padding: 15px;
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 30px;
        }
        .navbutton {
            background-color: transparent;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: none;
            padding-left: 90px;
            font-weight: bold;
        }

        .navbutton:hover {
            color: rgb(0, 0, 0);
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.629);
        }
        .space {
            flex: 5;
        }

        .navbartitle {
            background-color: transparent;
            padding-left: 20px;

            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: none
        }
        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes zoom-out {
            0% {
                scale: 0.95;
            }

            100% {
                scale: 1;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="navbar">

            <button class="navbartitle">
                AymarStylez
            </button>
            <div class="space">


            </div>
            <a href="page 2.html"><button class="navbutton">Style With Us</button></a>
            <a href="page 3.html"><button class="navbutton">Must Have </button></a>
            <a href="page_4.html"><button class="navbutton">About Us</button></a>
            <a href="index.html"><button class="navbutton">Home</button></a>



        </div>
        <div class="holder">
            <img class="imageone" style=" animation:zoom-out 1.35s ease-in-out,fade-in 1.35s ease-in-out" src="Group 1.png" alt="" />
            <div>
                <h1 class="bluejean"  style=" animation:zoom-out 1.2s ease-in-out,fade-in 1.2s ease-in-out" > 1.How To Style Blue Jean</h1>
                <h2 class="blue"  style=" animation:zoom-out 1.25s ease-in-out,fade-in 1.25s ease-in-out">Transforming a pair of boot cut jeans into a pair of skinny jeans is a quick, easy
                    process. It is also a nice way to breathe new life into an old pair of jeans. As long as you have a
                    sewing machine and some basic sewing knowledge, you should be able to complete this project in less
                    than an hour</h2>
            </div>

        </div>

        <div class="holder">
            <img class="imageone" src="blackjean.png" alt="" />
            <div>
                <h1 class="bluejean"> 2.How To Style Black Jean</h1>
                <h2 class="blue">
                    Wear Black Jeans with Neutrals

                    Neutrals always work with other neutrals, so feel confident in pairing your black jeans with white,
                    grey, cream and navy and button-ups. Grey and white shirts create a clean combo, while a
                    monochromatic black shirt and jeans pairing adds subtle contemporary edge</h2>
            </div>
        </div>
        <div class="holder">
            <img class="imageone" src="white.png" alt="" />
            <div>
                <h1 class="bluejean"> 3.How To Style White Skirt</h1>
                <h2 class="blue">Try a bodysuit as a fitted shirt option with a skirt

                    Crop tops are also a good option and are very trendy right now. Of course you can also wear graphic
                    tees, button downs, printed blouses, or really anything, but just keep it slim fit to balance out
                    the fullness of the skirt.</h2>
            </div>

        </div>
        <div class="holder">
            <img class="imageone" src="blacktshirt.png" alt="" />
            <div>
                <h1 class="bluejean"> 4.How To Style Black Tshirt</h1>
                <h2 class="blue">
                    Black shirts go beautifully with other pieces of clothing in the same color. You can wear it under a
                    black blazer or a tailored trench; wear it over a pair of elegant slacks or sleek black denim. Of
                    course, black shoes are always a must to complete the outfit for the perfect sense of dark elegance.
                </h2>
            </div>

        </div>
        <div class="holder">
            <img class="imageone" src="polka.png" alt="" />
            <div>
                <h1 class="bluejean"> 5.How To Style Polka Skirt</h1>
                <h2 class="blue">
                    You can be bold and wear a pop of color with your dots (red is great), but if you're going for more
                    of a simple style, then a black or white shirt is always a good choice, depending on the base color
                    of your skirt. Throw on any pair of shoes you want with this print as anything could work!
                </h2>
            </div>
        </div>
        <div class="holder">
            <img class="imageone" src="whitepant.png" alt="" />
            <div>
                <h1 class="bluejean"> 6.How To Style White Pant</h1>
                <h2 class="blue">

                    White pants make a great summertime addition to any wardrobe. If you want to wear them with a casual
                    outfit, pair them with a solid-colored t-shirt and sneakers. Or, you could wear a chambray shirt and
                    boots. If you're feeling adventurous, try wearing multiple white clothing items for a cool,
                    monochromatic look.
                </h2>
            </div>
        </div>
        <div class="holder">
            <img class="imageone" src="dresses.png" alt="" />
            <div>
                <h1 class="bluejean"> 7.How To Style Plain Dresses</h1>
                <h2 class="blue">
                    A simple way to look smart is to dress smart. Choose clean, well-fitting clothes so you look
                    professional and put together. A button-down shirt and slacks are always a good choice. A pair of
                    good-looking, clean shoes will bring your outfit together
                </h2>
            </div>
        </div>
        <div class="holder">
            <img class="imageone" src="shorts.png" alt="" />
            <div>
                <h1 class="bluejean"> 8.How To Style Shorts</h1>
                <h2 class="blue">
                    For a more polished look, try out a button-down, a blazer, and loafers with your shorts this summer.
                    Keep it casual while still adding a little something extra by opting for knit shorts instead of
                    denim ones. No matter where you're headed, a black T-shirt will always serve you well.
                </h2>
            </div>
        </div>
        <div class="holder">
            <img class="imageone" src="floral.png" alt="" />
            <div>
                <h1 class="bluejean"> 9.How To Style Floral Dresses</h1>
                <h2 class="blue">

                    If it's still a little chilly or you want to layer pieces over your flowy dress, denim jackets,
                    leather jackets, and even cardigans can look great with a loose dress. They can also help dress up
                    or down the look
                </h2>
            </div>
        </div>
        <div class="holder">
            <img class="imageone" src="DENIM.png" alt="" />
            <div>
                <h1 class="bluejean"> 10.How To Style Denim Jacket</h1>
                <h2 class="blue">


                    Partner a denim jacket with a T-shirt, black jeans, and sneakers for a cool casual look. Try rocking
                    your denim jacket with chinos, an Oxford shirt, and loafers for a smart casual style. Accessorise
                    your denim jacket look with scarves and beanies in winter and fedora hats and jewellery in summe

                </h2>
            </div>

</body>
</html>