<html>
<head>
    <title>STYLEIT</title>
<style>   


.page {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.514);
    border-radius: 30px;
    backdrop-filter: blur(15px);
    box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.718);
}
body {
            background-image: url("bg.webp");
            margin: 32px;
            align-items: center;
            justify-content: center;
        }
        .navbar {
            display: flex;
            padding: 15px;
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 30px;
        }
        .navbutton {
            background-color: transparent;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: none;
            padding-left: 90px;
            font-weight: bold;
        }

        .navbutton:hover {
            color: rgb(0, 0, 0);
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.629);
        }
        .space {
            flex: 5;
        }

        .navbartitle {
            background-color: transparent;
            padding-left: 20px;

            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: none
        }
</style>
</head>
<body>
    <div class="page">
        <div class="navbar">

            <button class="navbartitle">
                AymarStylez
            </button>
            <div class="space">


            </div>
            <a href="page 2.html"><button class="navbutton">Style With Us</button></a>
            <a href="page 3.html"><button class="navbutton">Must Have </button></a>
            <a href="page_4.html"><button class="navbutton">About Us</button></a>
            <a href="index.html"><button class="navbutton">Home</button></a>



        </div>
</body>