<html>

<head>
    <title>STYLEIT</title>
    <style>
        h1,
        h2,
        p {
            margin: 0;
            padding: ;
        }

        .page {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.514);
            border-radius: 30px;
            backdrop-filter: blur(15px);
            box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.718);
            overflow: scroll;
        }

        body {
            background-image: url("bg.webp");
            margin: 32px;
            align-items: center;
            justify-content: center;
        }

        .bluejean {
            font-size: 40px;
            width: 70%;
            margin-top: 20px;
            text-align: center;
            color: rgba(246, 103, 103, 0.95);
            font-style: italic;

        }

        .holder {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 50px;
            gap: 10px;

        }

        .ramya {
            border-radius: 30px;
        }
        .first {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: white;
            background-color: rgba(246, 103, 103, 0.95);
            border: none;
            border-radius: 40px;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.625);
            margin-left: -20px;
            padding: 30px;
            margin-top: 20px;
        }
        .first:hover {
            text-shadow: 6px 6px 25px rgba(0, 0, 0, 0.803);

        }
        .navbar {
            display: flex;
            padding: 15px;
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 30px;
        }
        .navbutton {
            background-color: transparent;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: none;
            padding-left: 90px;
            font-weight: bold;
        }

        .navbutton:hover {
            color: rgb(0, 0, 0);
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.629);
        }
        .space {
            flex: 5;
        }

        .navbartitle {
            background-color: transparent;
            padding-left: 20px;

            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: none
        }
        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes zoom-out {
            0% {
                scale: 0.95;
            }

            100% {
                scale: 1;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="navbar">

            <button class="navbartitle">
                AymarStylez
            </button>
            <div class="space">


            </div>
            <a href="page 2.html"><button class="navbutton">Style With Us</button></a>
            <a href="page 3.html"><button class="navbutton">Must Have </button></a>
            <a href="page_4.html"><button class="navbutton">About Us</button></a>
            <a href="index.html"><button class="navbutton">Home</button></a>



        </div>
        <div class="holder" style="padding-top:20px " >

            <h2 style="font-style: italic; "  >ABOUT THE AYMAR STYLES</h2>
           
            <h1 class="bluejean" style=" animation:zoom-out 1.45s ease-in-out,fade-in 1.45s ease-in-out" > "EVERY NEXT LEVEL IN YOUR LIFE WILL DEMAND A BETTER VERSION OF YOU."</h1>
            <h3> - AYMAR KRISHNAN, FOUNDER OF THE AYMAR STYLES </h3>
            <img class="ramya" style=" animation:zoom-out 1.45s ease-in-out,fade-in 1.45s ease-in-out"  width="580px" height="320px" src="ramya copy.png" />

        </div>
        <div class="holder" style="height:400px; width: 100%; position: relative; ">
            <img style="opacity:0.6; position: absolute; left: 0; top: 0; z-index:-5; " src="marble.png" alt=""
                height="100%" width="100%">

            <h2 style="font-style: italic;">THE AYMAR STYLES EXPERIENCE </h2>

            <h1 class="bluejean"> "WHY AYMAR STYLES"</h1>

            <div style="width:70%; text-align:center;font-style:italic; font-size: 22px ">
                <h3> We make the styling process efficient, easy, and rewarding. Your time is important and it is our
                    job to find just the right pieces to help you achieve your style goals.
                </h3>
                <h3>Whether you’re a busy professional ready to level up your work goals, a new mom embracing her body
                    post baby, or finding yourself again as you get back into dating, we are here to help you. </h3>
                <h3>Finding your style is more filling up your closet with new online purchases. It's a reflection of
                    your hopes, dreams, life, and you. Our Style Team is here to help you connect the dots.</h3>
            </div>
            <div class="holder">
                <h2 style="margin-top:100px;font-style: italic;"> Credits For Pumps & Push-Ups ::
                    Petite Style Blog </h2>
                <p style="margin-bottom:100px;">------------------------------------------------------------------</p>

                <div style="display:flex; gap: 150px;justify-content: center; ">
                    <img style="border-radius:30px " src="pep.png" alt="" height="400" width="300">
                    <div  style="width:30%; text-align: center;">
                        <h1 style="color:  rgba(246, 103, 103, 0.95);"> "PETITE STYLE BLOG"</h1>
                        <h3>An advocate for helping others live their best life and a leader in bringing together the
                            community. Her heart is set on helping clients show up as their confident selves, to look in
                            the mirror and feel like they can take on whatever the day brings.</h3>

                            <h3>  As a working mom, Tannya knows what it’s like to be busy, have multiple roles to play and
                            want a sense of control in your life. With style, you can decide how you want to feel and
                            show up. You can decide how you spend your money and how you can make the best use of it.
                        </h3>
                         <a href="https://pin.it/7kecwQ4"><button class="first" > CONTACT PETITE STYLE BLOG </button></a>
                           
                    </div>
                </div>
            </div>


        </div>


</body>
</html>